{% extends 'users/base.html' %}
{% load crispy_forms_tags %}
{% load static %}

{% block content %}
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <div class="container" style="margin-top: 30px;">
    <form action="" method="POST">
      {% csrf_token %}
      <fieldset class="form-group" >
          {{ form|crispy }}
      </fieldset>
        <center>
      <div class="form-group" >
          <br>
          <label style="color:black ; font-size:20px;" >Enter the email ID</label><br><br>
          <input type="text"></input>
          <br>
          <br>
          <button class="btn" id="header-links" style="color: white; background-color: #4169E1;" >GET OTP</button>
      </div>
            </center>
    </form>
    </div>
{% endblock %}
