{% extends 'users/base.html' %}
{% load static %}
{% block content %}
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <div class="container">
            <div class="row g-0">
                <div class="col-sm-6 col-md-8" id="header-text">
                  <img width=360px src="{% static 'images/PF.jpg' %}" alt="" style="float:right; height: 360px; margin-right: -355px;"  >
                  <h1 style="color: darkblue;" >Experience a fresh way to <br>  manage money! </h1>

                  <p style="color: teal;" id="header-paragraph">Reach your goals with personalized insights, <br>custom budgets, spend tracking, and subscription<br>monitoring—all for free.</p>
                  <a class="btn" style="color: white; background-color:#4169E1;"type="submit" id="body-link-row">Discover More</a>

                </div>

                <div class="col-6 col-md-4" id="header-image"><img src="images/in-liquid-slide-2.svg " alt=""></div>
              </div>
    </div>
{% endblock content %}
