{% extends 'users/base.html' %}
{% load crispy_forms_tags %}
{% load static %}

{% block content %}
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <div class="container" style="margin-top: 30px;">
    <form action="" method="POST">
      {% csrf_token %}
      <fieldset class="form-group" >
          <legend class="border-bottom mb-4" style="color: white;">Sign In Now</legend>
          {{ form|crispy }}
      </fieldset>
      <div class="form-group" >
          <br>
          <button class="btn" id="header-links" style="color: white; background-color: #4169E1;" >Sign In</button>
          <button class="btn" id="header-links" style="color: white; background-color:#4169E1;"><a style="color:white; text-decoration:none;" href="{% url 'forgot' %}" >Forgot Password</a></button>
      </div>
      <div class="form-group">
          <small class="text-muted ml-3" >Don't have an account yet? <a href="{% url 'register' %}">Sign Up Today</a></small>
      </div>
    </form>
    </div>
{% endblock %}
