{% extends 'users/base.html' %}
{% load crispy_forms_tags %}


{% block content %}
    <div class="container">
        <h2>{{user.username}}</h2>
    <h2>{{user.email}}</h2>
        <h3>Welcome to the Profile Page....</h3>
        <p class="br">
        <center>
        <button class="btn" id="header-links" style=" position: absolute; left:60%; bottom:5% ;color: white; background-color: #4169E1;" >Category</button>
        <button class="btn" id="header-links" style=" position: absolute; left:40%; bottom:5% ;color: white; background-color: #4169E1;" >Expense</button>
        <button class="btn" id="header-links" style=" position: absolute; left:20%; bottom:5% ;color: white; background-color: #4169E1;" >Mode</button>
        </center>
        </p>

    </div>
{% endblock %}